desc:TD-3-MO Reaper check (config + bank preview + FA/F8 clock test)
tags: MIDI Behringer TD-3 TD-3-MO acid 303
author: timox

// Minimal TD-3-MO diagnostic controller for Reaper.
//
// Routing in Reaper:
//   1. Track MIDI Hardware Output -> TD-3-MO.
//   2. Track MIDI Input -> TD-3-MO, record-arm + monitoring ON.
//   3. Do not also enable Reaper "Send clock to TD-3-MO"; this JSFX emits F8.
//
// What the repo confirms:
//   - Config read/write: src/td3/config.py, opcodes 0x0E/0x1A/0x1B/0x1C/0x75/0x76.
//   - Firmware read: 0x08 request, 0x09 response.
//   - Pattern read: src/td3/sysex.py, 0x77 request, 0x78 response.
//   - Pattern data: src/td3/pattern.py, 112-byte block, rest mask layout
//     7654/3210/FEDC/BA98, storage_to_midi(raw) = (raw & 0x7F) + 12.
//   - Real-time MIDI: docs/td3-mo-fr.md, F8 clock, FA start, FC stop.
//   - No known SysEx can select the active TD-3 front-panel slot. MIDI Start
//     plays the pattern selected manually on the TD-3 faceplate.

in_pin:none
out_pin:none

// Main controls kept intentionally short.
slider1:0<0,7,1{Idle,Change sync + verify,Check TD-3 state,Read full bank,Preview selected bank pattern,Stop preview,Start sequenceur interne (pattern facade),Stop sequenceur interne}>Action
slider2:1<1,16,1>MIDI channel
slider3:100<0,127,1>Accent velocity threshold
slider4:2<0,3,1{Internal,MIDI DIN,MIDI USB,Trigger}>Clock source a ecrire
slider5:2<0,3,1{1 PPS,2 PPQ,24 PPQ,48 PPQ}>Clock rate a ecrire
slider6:0<0,3,1{I,II,III,IV}>Banque a jouer
slider7:0<0,15,1{1A,2A,3A,4A,5A,6A,7A,8A,1B,2B,3B,4B,5B,6B,7B,8B}>Pattern dans la banque
slider8:2<0,4,1{1/4,1/8,1/16,1/32,1/64}>Preview step rate
slider9:80<1,127,1>Preview velocity
slider10:110<1,127,1>Preview accent velocity
slider11:1<0,1,1{Off,On}>Test sequenceur interne (FA + F8)

@init
RXBUF = 0;
TXBUF = 300;
ACTIVE = 400;
PAT_PITCH = 1024;
PAT_ACC   = 2048;
PAT_SLD   = 3072;
PAT_RST   = 4096;
PAT_SC    = 5120;
PAT_TRP   = 5184;
PAT_OK    = 5248;

play_on = 0;
seq_on = 0;
req_pending = 0;
cfg_have = 0;
fw_have = 0;
nactive = 0;
smp_to_next = 0;
clk_to_next = 0;
ch = 0;
psel = 0;
prev_len = 16;
step_samps = 4800;
clk_samps = 4800;
last_action = 0;
verify_pending = 0;
verify_to_next = 0;
status = 0; // 0 idle, 1 sync sent, 2 checking, 3 reading, 4 preview, 5 FA/F8

function syx_begin()
(
  TXBUF[0]=0xF0; TXBUF[1]=0x00; TXBUF[2]=0x20; TXBUF[3]=0x32;
  TXBUF[4]=0x00; TXBUF[5]=0x01; TXBUF[6]=0x0A; txn=7;
);
function syx_push(b) ( TXBUF[txn]=b; txn+=1; );
function syx_send() ( TXBUF[txn]=0xF7; txn+=1; midisend_buf(0,TXBUF,txn); );
function syx1(op,v) ( syx_begin(); syx_push(op); syx_push(v); syx_send(); );
function set_channels(inc,outc)
(
  syx_begin(); syx_push(0x0E); syx_push(1);
  syx_push(outc-1); syx_push(inc-1); syx_send();
);
function req_config() ( syx_begin(); syx_push(0x75); syx_send(); );
function req_fw() ( syx_begin(); syx_push(0x08); syx_push(0); syx_send(); );
function req_pattern(g,p)
(
  syx_begin(); syx_push(0x77); syx_push(g); syx_push(p); syx_send();
);
function rt(off,st) ( TXBUF[0]=st; midisend_buf(off,TXBUF,1); );

function noteon(off,n,v) ( midisend(off, 0x90+ch, n, v); );
function noteoff(off,n) ( midisend(off, 0x80+ch, n, 0x40); );
function release_all(off) local(i)
(
  i=0; loop(nactive, noteoff(off, ACTIVE[i]); i+=1; );
  nactive=0;
);
function panic(off)
(
  release_all(off);
  midisend(off,0xB0+ch,123,0);
  midisend(off,0xB0+ch,120,0);
);

function pair(o) ( (RXBUF[o]%16)*16 + (RXBUF[o+1]%16); );
function set_rest(idx,nib,s3,s2,s1,s0)
(
  PAT_RST[idx*16+s3] = floor(nib/8)%2;
  PAT_RST[idx*16+s2] = floor(nib/4)%2;
  PAT_RST[idx*16+s1] = floor(nib/2)%2;
  PAT_RST[idx*16+s0] = nib%2;
);
function decode_into(idx,base) local(s,sc)
(
  s=0;
  loop(16,
    PAT_PITCH[idx*16+s] = pair(base+0x02+2*s);
    PAT_ACC[idx*16+s] = pair(base+0x22+2*s) % 2;
    PAT_SLD[idx*16+s] = pair(base+0x42+2*s) % 2;
    s+=1;
  );
  PAT_TRP[idx] = (pair(base+0x62) != 0) ? 1 : 0;
  sc = pair(base+0x64); sc==0 ? sc=16;
  PAT_SC[idx] = sc;
  set_rest(idx, RXBUF[base+0x6C]%16, 7,6,5,4);
  set_rest(idx, RXBUF[base+0x6D]%16, 3,2,1,0);
  set_rest(idx, RXBUF[base+0x6E]%16, 15,14,13,12);
  set_rest(idx, RXBUF[base+0x6F]%16, 11,10,9,8);
  PAT_OK[idx] = 1;
);

function is_td3(len)
(
  len>=9 && RXBUF[0]==0xF0 && RXBUF[1]==0x00 && RXBUF[2]==0x20 &&
  RXBUF[3]==0x32 && RXBUF[4]==0x00 && RXBUF[5]==0x01 && RXBUF[6]==0x0A;
);
function handle_rx(len) local(op,idx)
(
  is_td3(len) ? (
    op = RXBUF[7];
    (op==0x76 && len>=18) ? (
      cfg_out_ch = RXBUF[8]+1; cfg_in_ch = RXBUF[9]+1;
      cfg_transp = RXBUF[10]-12; cfg_pb = RXBUF[11];
      cfg_keyprio = RXBUF[12]; cfg_multi = RXBUF[13];
      cfg_clkpol = RXBUF[14]; cfg_clkrate = RXBUF[15];
      cfg_clksrc = RXBUF[16]; cfg_accthr = RXBUF[17];
      cfg_have = 1;
    );
    (op==0x09 && len>=12) ? (
      fw_maj = RXBUF[9]; fw_min = RXBUF[10]; fw_rev = RXBUF[11];
      fw_have = 1;
    );
    (op==0x78 && len>=123) ? (
      idx = RXBUF[8]*16 + RXBUF[9];
      (idx>=0 && idx<64) ? decode_into(idx, 10);
    );
  );
);

function selected_pattern_index() local(g,p)
(
  g = floor(slider6);
  p = floor(slider7);
  g*16 + p;
);

function rate_mult(i)
(
  i==0?0.25 : i==1?0.5 : i==2?1 : i==3?2 : 4;
);
function compute_step_samps() local(base,ssec)
(
  base = (60/tempo)/4;
  PAT_TRP[psel] ? base = base*4/3;
  ssec = base / rate_mult(slider8);
  step_samps = max(1, floor(ssec*srate));
);
function emit_step(s,off) local(b,pitch,note,vel,last)
(
  b = psel*16 + s;
  PAT_RST[b] ? ( release_all(off); ) : (
    pitch = PAT_PITCH[b];
    note = (pitch%128) + 12;
    vel = PAT_ACC[b] ? slider10 : slider9;
    (PAT_SLD[b] && nactive>0) ? (
      last = ACTIVE[nactive-1];
      note != last ? ( noteon(off,note,vel); ACTIVE[nactive]=note; nactive+=1; );
    ) : (
      release_all(off);
      noteon(off,note,vel); ACTIVE[nactive]=note; nactive+=1;
    );
  );
);
function stop_seq()
(
  seq_on ? rt(0,0xFC);
  seq_on = 0;
);
function start_preview()
(
  stop_seq();
  psel = selected_pattern_index();
  PAT_OK[psel] ? (
    nactive=0; cur_step=0;
    prev_len = PAT_SC[psel]; prev_len<1?prev_len=1; prev_len>16?prev_len=16;
    compute_step_samps();
    smp_to_next = 1;
    play_on = 1;
    status = 4;
  ) : (
    play_on = 0;
    status = 0;
  );
);
function stop_preview()
(
  play_on ? panic(0);
  play_on=0;
);
function run_preview() local(rem,off)
(
  rem = samplesblock; off = 0;
  while(smp_to_next <= rem) (
    off += smp_to_next; rem -= smp_to_next;
    emit_step(cur_step, off);
    cur_step += 1;
    cur_step >= prev_len ? cur_step = 0;
    smp_to_next = step_samps;
  );
  smp_to_next -= rem;
);

function start_seq()
(
  stop_preview();
  rt(0,0xFA);
  seq_on = 1;
  clk_to_next = 1;
  status = 5;
);
function clock_interval() local(csec,p)
(
  slider5==0 ? csec = 1.0 :
  ( p = slider5==1?2 : slider5==2?24 : 48; csec = (60/tempo)/p; );
  clk_samps = max(1, floor(csec*srate));
);
function run_clockgen() local(rem,off)
(
  clock_interval();
  rem = samplesblock; off = 0;
  while(clk_to_next <= rem) (
    off += clk_to_next; rem -= clk_to_next;
    rt(off, 0xF8);
    clk_to_next = clk_samps;
  );
  clk_to_next -= rem;
);

function start_read_bank() local(i)
(
  i=0; loop(64, PAT_OK[i]=0; i+=1; );
  req_pending=1;
  req_idx=0;
  req_to_next=1;
  req_int=max(1,floor(0.012*srate));
  status = 3;
);
function pump_bank()
(
  req_to_next -= samplesblock;
  req_to_next <= 0 ? (
    req_pattern(floor(req_idx/16), req_idx%16);
    req_idx += 1;
    req_to_next = req_int;
    req_idx >= 64 ? req_pending = 0;
  );
);

function setup_td3()
(
  syx1(0x1B,slider4);          // selected clock source
  syx1(0x1A,slider5);          // selected clock rate
  syx1(0x1C,slider3);
  set_channels(slider2,slider2);
  cfg_have=0; fw_have=0;
  verify_pending = 1;
  verify_to_next = max(1,floor(0.20*srate));
  status = 1;
);
function check_td3()
(
  cfg_have=0; fw_have=0;
  req_fw(); req_config();
  status = 2;
);

@block
ch = (max(1,floor(slider2))-1) % 16;

moff = 0;
while ( (rlen = midirecv_buf(moff, RXBUF, 256)) > 0 ) ( handle_rx(rlen); );

act = floor(slider1);
act != last_action && act > 0 ? (
  act==1 ? setup_td3();
  act==2 ? check_td3();
  act==3 ? start_read_bank();
  act==4 ? start_preview();
  act==5 ? ( stop_preview(); status=0; );
  act==6 ? start_seq();
  act==7 ? ( stop_seq(); status=0; );
  slider1 = 0;
  act = 0;
);
last_action = act;

req_pending ? pump_bank();
verify_pending ? (
  verify_to_next -= samplesblock;
  verify_to_next <= 0 ? (
    req_fw(); req_config();
    verify_pending = 0;
    status = 2;
  );
);
play_on ? run_preview();
(seq_on && slider11>0.5) ? run_clockgen();

@gfx 620 300
gfx_set(0.08,0.08,0.08,1); gfx_rect(0,0,gfx_w,gfx_h);
gfx_set(1,1,1,1); gfx_x=12; gfx_y=10;
gfx_drawstr("TD-3-MO Reaper check");

yy = 36;
function line(#s) ( gfx_x=14; gfx_y=yy; gfx_drawstr(#s); yy+=18; );
function clk_name(v)
(
  v==0?strcpy(#tmp,"Internal"):v==1?strcpy(#tmp,"MIDI DIN"):
  v==2?strcpy(#tmp,"MIDI USB"):strcpy(#tmp,"Trigger");
);
function rate_name(v)
(
  v==0?strcpy(#tmp,"1 PPS"):v==1?strcpy(#tmp,"2 PPQ"):
  v==2?strcpy(#tmp,"24 PPQ"):strcpy(#tmp,"48 PPQ");
);
function group_name(v)
(
  v==0?strcpy(#grp,"I"):v==1?strcpy(#grp,"II"):v==2?strcpy(#grp,"III"):strcpy(#grp,"IV");
);
function pat_name(v)
(
  v<8 ? sprintf(#pat,"%dA",v+1) : sprintf(#pat,"%dB",(v%8)+1);
);

gfx_set(0.7,0.86,1,1); line("1. Change sync + verify  2. Check only  3. Read full bank");
line("4. Preview selected bank pattern  6. Start FA+F8 hardware test");

yy += 6;
gfx_set(1,1,1,1);
fw_have ? ( sprintf(#r,"Firmware: %d.%d.%d",fw_maj,fw_min,fw_rev); line(#r); )
        : line("Firmware: no reply yet");

cfg_have ? (
  clk_name(cfg_clksrc); sprintf(#r,"Clock source: %s",#tmp); line(#r);
  rate_name(cfg_clkrate); sprintf(#r,"Clock rate: %s",#tmp); line(#r);
  sprintf(#r,"MIDI in/out: %d / %d   Accent threshold: %d",
    cfg_in_ch,cfg_out_ch,cfg_accthr); line(#r);
  cfg_clksrc==floor(slider4) && cfg_clkrate==floor(slider5) ? (
    gfx_set(0.4,1,0.45,1); line("OK: TD-3 sync config matches the requested values."); gfx_set(1,1,1,1);
  ) : (
    gfx_set(1,0.55,0.25,1); line("!! Sync mismatch: run Change sync + verify again."); gfx_set(1,1,1,1);
  );
  cfg_in_ch != floor(slider2) ? (
    gfx_set(1,0.7,0.25,1);
    sprintf(#r,"!! Channel mismatch: TD-3 input %d, JSFX sends %d.",cfg_in_ch,floor(slider2)); line(#r);
    gfx_set(1,1,1,1);
  );
  cfg_accthr != floor(slider3) ? (
    gfx_set(1,0.7,0.25,1);
    sprintf(#r,"!! Accent threshold mismatch: TD-3 %d, requested %d.",cfg_accthr,floor(slider3)); line(#r);
    gfx_set(1,1,1,1);
  );
) : (
  verify_pending ? line("Config: sync written, waiting for read-back...")
                 : line("Config: choose Action = Change sync + verify.");
);

yy += 6;
n=0; i=0; loop(64, PAT_OK[i]?n+=1; i+=1; );
group_name(floor(slider6)); pat_name(floor(slider7));
psel = selected_pattern_index();
sprintf(#r,"Banque lue: %d / 64     Selection: %s-%s (%s)",
  n,#grp,#pat,PAT_OK[psel]?"loaded":"not loaded"); line(#r);

sprintf(#r,"Preview MIDI: %s     Test FA+F8: %s",
  play_on?"running":"stopped", seq_on?"running":"stopped"); line(#r);

gfx_set(0.72,0.72,0.72,1);
line("Start sequenceur interne (pattern facade): FA + F8 plays the slot selected manually on the TD-3.");
line("Le Start interne joue le pattern selectionne sur la facade TD-3.");
